{
  "name": "@simoko/tw-zip",
  "version": "0.0.2",
  "description": "taiwan zip code",
  "author": "Supra <supra126@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoko-dev/tw-zip"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "browser": "./dist/index.global.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsup",
    "lint": "eslint .",
    "release": "npx bumpp && npm publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.5",
    "@types/node": "^18.15.12",
    "@types/react": "^18.2.31",
    "eslint": "^8.38.0",
    "react": "^18.2.0",
    "rimraf": "^5.0.5",
    "tsup": "^7.2.0",
    "typescript": "^5.0.4"
  }
}
